<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="./assets/javascript/game.js"></script>
    <title>Document</title>
</head>
<body>
    
<h1>The Psychic Game</h1>

<h2>Guess the letter that I am thinking of?</h2> 

<h2>Wins: <span id="showWins">No Wins</span></h2>

<h2>Losses: <span id="showLosses">No Losses</span></h2>

<h3> These are the letters that you have guessed so far<span id="alreadyGuessed">...Nothing</span></h3>






</body>
</html>